<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>material_notes.pdf</title>
    <style>
        .section1,
        .navlinks {
            background-color: rgba(100, 110, 129, 0.651);
            color: white;
            padding-inline: 0.5%;
            padding-top: 0.7%;
            padding-bottom: 1%;
            margin-top: -2%;
            /* margin-inline: -1%; */
            font-family: sans-serif;
            margin-left: -0.5%;
        }

        

        .section1 {
            padding-bottom: 2%;
            border: 1.5px solid black;
            /* box-shadow: 0 5px 5px black; */
            text-shadow: 0 0 3px black, 0 0 6px black;
            min-width: 100%;
        }

        .navlinks {
            margin: 2%;
            box-shadow: 0 5px 5px 2px black;
            padding-inline: 5%;


        }

        .navlinks:hover {
            background-color: rgba(200, 123, 0, 0.678);
            decoration: none;
        }

        body {
            background-color: rgba(122, 120, 150, 0.13);
        }

        .asideright {
            text-align: justify;
            width: 25%;
            padding-left: 15px;
            /* margin-left: 15px;
            margin-right: -1%; */
            /* margin-top: 0.5%; */
            float: right;
            font-style: italic;
            background-color: lightgray;
            box-shadow: 0 5px 5px 2px black;
        }
        .para{
            margin-right: 30%;
            margin-left: 2%;
            text-align: justify;
        }

        /* .asideleft {
            width: 25%;
            padding-left: 15px;
            /* margin-left: -1%; */
            /* margin-top: -1.2%; */
            /* margin-top: -0.5%; */
            float: left;
            font-style: italic;
            background-color: lightgray;
            box-shadow: 0 5px 5px 2px black;
        } */

        /* .section2{
            
            padding: 0.5%;
            border: 1.5px solid black;
            /* box-shadow: 0 5px 5px black; */
        text-shadow: 0 0 3px black,
        0 0 5px black;
        /* background-color: rgba(100, 110, 129, 0.651); */
        color: white;
        font-family: sans-serif;
        max-width: fit-content;
        mar
        }

        */
    </style>
</head>

<body>
    <section class="section1">
        <h1 class="StudyEasy">material_notes.pdf _ _ _</h1>
        <nav id="navbar" style="text-align: center;">
            <a href="#" class="navlinks">Home</a>
            <a href="#" class="navlinks">About</a>
            <a href="#" class="navlinks">Contact</a>
        </nav>
    </section>
    <section>
        <aside class="asideright">
            <h2>Notes</h2>
            <p style="margin-right:2%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque itaque esse quos rem numquam rerum,
                aperiam, tenetur in, amet eligendi voluptate. Repellendus inventore aspernatur quidem id doloremque qui
                quaerat est vero blanditiis a architecto nihil dignissimos commodi, eos voluptatem reprehenderit placeat
                dicta voluptatibus voluptatum. Inventore incidunt fugiat magni mollitia assumenda?</p>
        </aside>
    </section>
    <!-- <section>
        <h3 class="section2">Select your Class</h3>
    </section> -->
    <!-- <section>
        <aside class="asideleft">
            <h2>Notes</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque itaque esse quos rem numquam rerum,
                aperiam, tenetur in, amet eligendi voluptate. Repellendus inventore aspernatur quidem id doloremque qui
                quaerat est vero blanditiis a architecto nihil dignissimos commodi, eos voluptatem reprehenderit placeat
                dicta voluptatibus voluptatum. Inventore incidunt fugiat magni mollitia assumenda?</p>
        </aside>
    </section> -->
    <section >
    <span style="border: 1px solid black;">
    <h2 style="margin-left: 2%;max-width: fit-content;"> this is web data</h2>
    <p class="para">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odit! Asperiores commodi eum voluptate quo, beatae cum. Animi voluptates soluta facere neque, dolorum assumenda dolores voluptas consequuntur illo perspiciatis atque?
    </p></span>
</section>

</body>

</html>